.section31 {
    padding: 40px 20px;
    text-align: left;
  
    h3 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      font-weight: 700;
      color: #ffffff;
    }
  
    .processes-grid {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 20px;
    }
  
    .process-card {
      display: flex;
      flex-direction: column;
      align-items: left;
      width: calc(20% - 20px); /* 4 equal-width columns with space between */
      height: 300px; /* Set equal height */
      padding: 20px;
      border-radius: 8px;
      background-color: #333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      border: 0.3px solid hsla(28, 40%, 45%, 1);
    }
  
    .process-icon {
      width: 35px;
      height: 35px;
  
      img {
        width: 100%;
        height: 100%;
      }
    }
  
    h4 {
      font-size: 1.2rem;
      color: rgb(255, 255, 255);
      margin-bottom: 10px;
    }
  
    p {
      font-size: 0.8rem;
      color: rgb(255, 255, 255);
    }
  
    @media (max-width: 768px) {
      .process-card {
        width: 48%; /* On mobile, take almost half the width */
        height: auto;
      }
      .processes-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
      }
    }
  
    @media (max-width: 480px) {
      .process-card {
        width: 100%; /* On very small screens, stack them */
      }
      .processes-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
      }
    }
  }
  